{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YQnWllI6CpODnOrChBnUn",
      "type": "rectangle",
      "x": 238,
      "y": 134,
      "width": 707,
      "height": 413.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469080371,
      "version": 128,
      "versionNonce": 1265115699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "id": "sP9BWkIioJa9Jqxf_qPhu",
      "type": "rectangle",
      "x": 295,
      "y": 162,
      "width": 197,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24504669,
      "version": 82,
      "versionNonce": 407408253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbreFUj-h5A1-Vaj7Gqfy"
        },
        {
          "id": "-ccyS5s153oM5da73osff",
          "type": "arrow"
        }
      ],
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "id": "BbreFUj-h5A1-Vaj7Gqfy",
      "type": "text",
      "x": 375.921875,
      "y": 217.5,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729514429,
      "version": 59,
      "versionNonce": 1496015827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "text": "DAG",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "sP9BWkIioJa9Jqxf_qPhu",
      "originalText": "DAG",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2085974387,
      "isDeleted": false,
      "id": "YPmjBiMBU44mXTOuWRs6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 135,
      "seed": 392117907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7l9kJd9UYiXqUl6x5nGmH"
        },
        {
          "id": "-ccyS5s153oM5da73osff",
          "type": "arrow"
        },
        {
          "id": "fEIP1NEGF1CoivQB9Yh4S",
          "type": "arrow"
        }
      ],
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 856347453,
      "isDeleted": false,
      "id": "7l9kJd9UYiXqUl6x5nGmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.125,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1690301491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Opetator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPmjBiMBU44mXTOuWRs6q",
      "originalText": "Opetator",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "-ccyS5s153oM5da73osff",
      "type": "arrow",
      "x": 504,
      "y": 224,
      "width": 137,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791555283,
      "version": 210,
      "versionNonce": 1982647059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sP9BWkIioJa9Jqxf_qPhu",
        "focus": -0.044220894896783,
        "gap": 12
      },
      "endBinding": {
        "elementId": "YPmjBiMBU44mXTOuWRs6q",
        "focus": 0.12040238918579067,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "atkk42E8VvOcVsFFsuoAv",
      "type": "rectangle",
      "x": 482,
      "y": 402,
      "width": 208.00000000000003,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756307357,
      "version": 73,
      "versionNonce": 1747411869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHah0bETlXyeb_ooPbBXd"
        },
        {
          "id": "fEIP1NEGF1CoivQB9Yh4S",
          "type": "arrow"
        }
      ],
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "id": "oHah0bETlXyeb_ooPbBXd",
      "type": "text",
      "x": 556.703125,
      "y": 453.5,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685876477,
      "version": 7,
      "versionNonce": 455602355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "atkk42E8VvOcVsFFsuoAv",
      "originalText": "Hooks",
      "lineHeight": 1.2
    },
    {
      "id": "fEIP1NEGF1CoivQB9Yh4S",
      "type": "arrow",
      "x": 735,
      "y": 305,
      "width": 136,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634481651,
      "version": 34,
      "versionNonce": 1239037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPmjBiMBU44mXTOuWRs6q",
        "focus": -0.5130507065669161,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "atkk42E8VvOcVsFFsuoAv",
        "focus": -0.46777061569237605,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2d9ADSd292d42Xysjc5R4",
      "type": "rectangle",
      "x": 307,
      "y": 616,
      "width": 107,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065113779,
      "version": 39,
      "versionNonce": 909264915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TgSCtWo8ZLfNWQGk_eOv"
        },
        {
          "id": "z2kNp_PQNnvYDSWLeivIg",
          "type": "arrow"
        }
      ],
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "id": "6TgSCtWo8ZLfNWQGk_eOv",
      "type": "text",
      "x": 337.0625,
      "y": 645.5,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7357533,
      "version": 6,
      "versionNonce": 855914141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "text": "DAG1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2d9ADSd292d42Xysjc5R4",
      "originalText": "DAG1",
      "lineHeight": 1.2
    },
    {
      "id": "raEOhlZcJJqsjKcE6lunK",
      "type": "text",
      "x": 331,
      "y": 1014,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761424211,
      "version": 123,
      "versionNonce": 656631763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z2kNp_PQNnvYDSWLeivIg",
          "type": "arrow"
        },
        {
          "id": "5HBD0MKB2lv5_016Ha1Jl",
          "type": "arrow"
        },
        {
          "id": "-XBe5IzlpQO6M8VyuUQkO",
          "type": "arrow"
        }
      ],
      "updated": 1707345293588,
      "link": null,
      "locked": false,
      "text": "TabNewsOperatorToGCS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TabNewsOperatorToGCS",
      "lineHeight": 1.2
    },
    {
      "id": "kRNXkkfzJBhapIzhwffBL",
      "type": "rectangle",
      "x": 490,
      "y": 615,
      "width": 101,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 565736733,
      "version": 39,
      "versionNonce": 785576797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPV13JuwYiPspZHuttApt"
        },
        {
          "id": "IDZQAtt9GCUsIYEmklCaA",
          "type": "arrow"
        }
      ],
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "id": "tPV13JuwYiPspZHuttApt",
      "type": "text",
      "x": 499.484375,
      "y": 645,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754423165,
      "version": 9,
      "versionNonce": 311311603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "text": "TabNews",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "kRNXkkfzJBhapIzhwffBL",
      "originalText": "TabNews",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1379303357,
      "isDeleted": false,
      "id": "wrgpLNSeqvf1qP3kia4C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 84,
      "seed": 107677779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxBQtXEpINtEOqZ03y293"
        },
        {
          "id": "qYWQfk4CB3e95Re1Sy6Dp",
          "type": "arrow"
        }
      ],
      "updated": 1707345196741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1916806803,
      "isDeleted": false,
      "id": "gxBQtXEpINtEOqZ03y293",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.421875,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 455902707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrgpLNSeqvf1qP3kia4C4",
      "originalText": "GCS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "XZLZ7njAHe6dk29nqz95V",
      "type": "rectangle",
      "x": 803,
      "y": 619,
      "width": 124,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915491187,
      "version": 42,
      "versionNonce": 1250997683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmhFdI2r0PwtkD9615_cQ"
        },
        {
          "id": "nu9UlvvgbXT2FmqweP_dX",
          "type": "arrow"
        }
      ],
      "updated": 1707345204627,
      "link": null,
      "locked": false
    },
    {
      "id": "dmhFdI2r0PwtkD9615_cQ",
      "type": "text",
      "x": 829.84375,
      "y": 651,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835057021,
      "version": 10,
      "versionNonce": 671787891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345196741,
      "link": null,
      "locked": false,
      "text": "Scooby",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "XZLZ7njAHe6dk29nqz95V",
      "originalText": "Scooby",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 517548915,
      "isDeleted": false,
      "id": "ft7s0Pb4sgC0P0rQg77Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.109375,
      "y": 1015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 2082923859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JFaieHJcW6C6CVpeqpZjE",
          "type": "arrow"
        },
        {
          "id": "QdAhCS0fgDnIlWsmggfTx",
          "type": "arrow"
        }
      ],
      "updated": 1707345297746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScoobyOperatorToCSG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoobyOperatorToCSG",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "N9jGkcxAZKdsgXv8FiFWR",
      "type": "text",
      "x": 480,
      "y": 774,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959681939,
      "version": 56,
      "versionNonce": 344486803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HBD0MKB2lv5_016Ha1Jl",
          "type": "arrow"
        },
        {
          "id": "IDZQAtt9GCUsIYEmklCaA",
          "type": "arrow"
        },
        {
          "id": "eHo3eS_aPZq0G4mGaL90x",
          "type": "arrow"
        }
      ],
      "updated": 1707345301756,
      "link": null,
      "locked": false,
      "text": "TabNewsHook",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TabNewsHook",
      "lineHeight": 1.2
    },
    {
      "id": "z2kNp_PQNnvYDSWLeivIg",
      "type": "arrow",
      "x": 370.8186689287521,
      "y": 706,
      "width": 8.265453064148744,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630727795,
      "version": 102,
      "versionNonce": 1626590995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345293589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.265453064148744,
          302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d9ADSd292d42Xysjc5R4",
        "focus": -0.16448127556907582,
        "gap": 7
      },
      "endBinding": {
        "elementId": "raEOhlZcJJqsjKcE6lunK",
        "focus": -0.5838420027603618,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5HBD0MKB2lv5_016Ha1Jl",
      "type": "arrow",
      "x": 468.4306310164162,
      "y": 1011,
      "width": 81.85890923205523,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821025597,
      "version": 134,
      "versionNonce": 1306061523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345301756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.85890923205523,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "raEOhlZcJJqsjKcE6lunK",
        "focus": 0.11764111885287287,
        "gap": 3
      },
      "endBinding": {
        "elementId": "N9jGkcxAZKdsgXv8FiFWR",
        "focus": -0.17501913638614974,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IDZQAtt9GCUsIYEmklCaA",
      "type": "arrow",
      "x": 561.6733708122343,
      "y": 768,
      "width": 1.1809051480008748,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869816915,
      "version": 66,
      "versionNonce": 1147441683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345301756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1809051480008748,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9jGkcxAZKdsgXv8FiFWR",
        "focus": 0.27148025263021436,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kRNXkkfzJBhapIzhwffBL",
        "focus": -0.37227031916268255,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1355446707,
      "isDeleted": false,
      "id": "TFL0I4IetqXKMFQy0D1tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.546875,
      "y": 786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 870288797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-XBe5IzlpQO6M8VyuUQkO",
          "type": "arrow"
        },
        {
          "id": "qYWQfk4CB3e95Re1Sy6Dp",
          "type": "arrow"
        },
        {
          "id": "QdAhCS0fgDnIlWsmggfTx",
          "type": "arrow"
        }
      ],
      "updated": 1707345302909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCSHook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCSHook",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "-XBe5IzlpQO6M8VyuUQkO",
      "type": "arrow",
      "x": 512.3712963509433,
      "y": 1011,
      "width": 160.9223603629414,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768542365,
      "version": 118,
      "versionNonce": 1739057395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345302909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.9223603629414,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "raEOhlZcJJqsjKcE6lunK",
        "focus": 0.40698117745048007,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TFL0I4IetqXKMFQy0D1tS",
        "focus": 0.01307846723786908,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qYWQfk4CB3e95Re1Sy6Dp",
      "type": "arrow",
      "x": 683.874917968683,
      "y": 778.0000000000001,
      "width": 23.859027955489296,
      "height": 67.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142597555,
      "version": 41,
      "versionNonce": 115509299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345302910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.859027955489296,
          -67.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFL0I4IetqXKMFQy0D1tS",
        "focus": -0.3245193098863195,
        "gap": 8
      },
      "endBinding": {
        "elementId": "wrgpLNSeqvf1qP3kia4C4",
        "focus": -0.39121465841524083,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZZnaWcoVGhrZ_8SMapOTM",
      "type": "text",
      "x": 774,
      "y": 787,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166413533,
      "version": 41,
      "versionNonce": 2138450227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFaieHJcW6C6CVpeqpZjE",
          "type": "arrow"
        },
        {
          "id": "nu9UlvvgbXT2FmqweP_dX",
          "type": "arrow"
        }
      ],
      "updated": 1707345306115,
      "link": null,
      "locked": false,
      "text": "ScoobyHook",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ScoobyHook",
      "lineHeight": 1.2
    },
    {
      "id": "JFaieHJcW6C6CVpeqpZjE",
      "type": "arrow",
      "x": 1009.2821627173522,
      "y": 1012,
      "width": 172.77760002665582,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914061331,
      "version": 169,
      "versionNonce": 198031475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345306116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.77760002665582,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ft7s0Pb4sgC0P0rQg77Pd",
        "focus": 0.2937563971340839,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZZnaWcoVGhrZ_8SMapOTM",
        "focus": 0.10614397065566254,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nu9UlvvgbXT2FmqweP_dX",
      "type": "arrow",
      "x": 841.8513308720876,
      "y": 781,
      "width": 0.5783422535353111,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720000285,
      "version": 54,
      "versionNonce": 1618638771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345306116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5783422535353111,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZnaWcoVGhrZ_8SMapOTM",
        "focus": 0.15350715620864205,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XZLZ7njAHe6dk29nqz95V",
        "focus": 0.35628415300546445,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QdAhCS0fgDnIlWsmggfTx",
      "type": "arrow",
      "x": 1003.654078647195,
      "y": 1011,
      "width": 294.05771169392335,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485853011,
      "version": 168,
      "versionNonce": 1022252915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345302910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.05771169392335,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ft7s0Pb4sgC0P0rQg77Pd",
        "focus": 0.3163802181342639,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TFL0I4IetqXKMFQy0D1tS",
        "focus": 0.045169565256388405,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wKW4El7UFlEoautr71O20",
      "type": "text",
      "x": 946,
      "y": 794,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81436947,
      "version": 58,
      "versionNonce": 552383571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ynzx95JJ7mH2O96rRnUG_",
          "type": "arrow"
        },
        {
          "id": "Zi2EueDlUCChlinaSqOyH",
          "type": "arrow"
        }
      ],
      "updated": 1707345307502,
      "link": null,
      "locked": false,
      "text": "S3Hook",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "S3Hook",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1976395699,
      "isDeleted": false,
      "id": "JepW40lXGJVpn75LXBi4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.109375,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 342129523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eHo3eS_aPZq0G4mGaL90x",
          "type": "arrow"
        },
        {
          "id": "Ynzx95JJ7mH2O96rRnUG_",
          "type": "arrow"
        }
      ],
      "updated": 1707345295241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNewsOperatorToS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TabNewsOperatorToS3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "eHo3eS_aPZq0G4mGaL90x",
      "type": "arrow",
      "x": 739.0306453445903,
      "y": 1009,
      "width": 167.43875555973295,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502881363,
      "version": 173,
      "versionNonce": 1730111827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345301756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.43875555973295,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JepW40lXGJVpn75LXBi4S",
        "focus": 0.09623442027753536,
        "gap": 4
      },
      "endBinding": {
        "elementId": "N9jGkcxAZKdsgXv8FiFWR",
        "focus": -0.1795118023929734,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ynzx95JJ7mH2O96rRnUG_",
      "type": "arrow",
      "x": 741.666457458293,
      "y": 1009,
      "width": 222.8887151773638,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896733661,
      "version": 192,
      "versionNonce": 1362361235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345307502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.8887151773638,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JepW40lXGJVpn75LXBi4S",
        "focus": -0.1479733294958507,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wKW4El7UFlEoautr71O20",
        "focus": -0.2375093301905323,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1898422525,
      "isDeleted": false,
      "id": "DG2VniK6d9T6Thb9giGiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 88,
      "seed": 419811987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVVe_VmNP8DfV2AHxA0l1"
        },
        {
          "id": "Zi2EueDlUCChlinaSqOyH",
          "type": "arrow"
        }
      ],
      "updated": 1707345270398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 927255699,
      "isDeleted": false,
      "id": "yVVe_VmNP8DfV2AHxA0l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.28125,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 477366323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707345266927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DG2VniK6d9T6Thb9giGiM",
      "originalText": "S3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Zi2EueDlUCChlinaSqOyH",
      "type": "arrow",
      "x": 998.2036268471891,
      "y": 787.3125,
      "width": 52.837952500075744,
      "height": 72.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846739923,
      "version": 85,
      "versionNonce": 1799516883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707345307502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.837952500075744,
          -72.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKW4El7UFlEoautr71O20",
        "focus": 0.07639649031361308,
        "gap": 6.6875
      },
      "endBinding": {
        "elementId": "DG2VniK6d9T6Thb9giGiM",
        "focus": -0.7120253164556962,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}