{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1269882484,
      "isDeleted": false,
      "id": "YQnWllI6CpODnOrChBnUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893,
      "height": 586,
      "seed": 469080371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 724136652,
      "isDeleted": false,
      "id": "sP9BWkIioJa9Jqxf_qPhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 22.000000000000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 135,
      "seed": 24504669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbreFUj-h5A1-Vaj7Gqfy"
        },
        {
          "id": "-ccyS5s153oM5da73osff",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 208990196,
      "isDeleted": false,
      "id": "BbreFUj-h5A1-Vaj7Gqfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.484375,
      "y": 77.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 729514429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sP9BWkIioJa9Jqxf_qPhu",
      "originalText": "TabNews",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1435056460,
      "isDeleted": false,
      "id": "YPmjBiMBU44mXTOuWRs6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 135,
      "seed": 392117907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7l9kJd9UYiXqUl6x5nGmH"
        },
        {
          "id": "-ccyS5s153oM5da73osff",
          "type": "arrow"
        },
        {
          "id": "fEIP1NEGF1CoivQB9Yh4S",
          "type": "arrow"
        },
        {
          "id": "kvl8ASzS3UaDPqZLf_FWb",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 230347124,
      "isDeleted": false,
      "id": "7l9kJd9UYiXqUl6x5nGmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.109375,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1690301491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNewsOperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPmjBiMBU44mXTOuWRs6q",
      "originalText": "TabNewsOperator",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1563176908,
      "isDeleted": false,
      "id": "-ccyS5s153oM5da73osff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 124.97289924994593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 49.15765994693189,
      "seed": 791555283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sP9BWkIioJa9Jqxf_qPhu",
        "focus": -0.044220894896783,
        "gap": 12
      },
      "endBinding": {
        "elementId": "YPmjBiMBU44mXTOuWRs6q",
        "focus": 0.12040238918579067,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          49.15765994693189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2127069940,
      "isDeleted": false,
      "id": "atkk42E8VvOcVsFFsuoAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0000000000001,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 127,
      "seed": 756307357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHah0bETlXyeb_ooPbBXd"
        },
        {
          "id": "fEIP1NEGF1CoivQB9Yh4S",
          "type": "arrow"
        },
        {
          "id": "GYu6KJquYXK4AWj9nRT4N",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 304895564,
      "isDeleted": false,
      "id": "oHah0bETlXyeb_ooPbBXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5468750000001,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 685876477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNewsHook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atkk42E8VvOcVsFFsuoAv",
      "originalText": "TabNewsHook",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 908330100,
      "isDeleted": false,
      "id": "fEIP1NEGF1CoivQB9Yh4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0524223314039,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.43365914614782,
      "height": 98,
      "seed": 634481651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPmjBiMBU44mXTOuWRs6q",
        "focus": -0.5130507065669161,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "atkk42E8VvOcVsFFsuoAv",
        "focus": -0.46777061569237605,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -214.43365914614782,
          98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 828615884,
      "isDeleted": false,
      "id": "2d9ADSd292d42Xysjc5R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 83,
      "seed": 1065113779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6TgSCtWo8ZLfNWQGk_eOv"
        },
        {
          "id": "z2kNp_PQNnvYDSWLeivIg",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234392564,
      "isDeleted": false,
      "id": "6TgSCtWo8ZLfNWQGk_eOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.0625,
      "y": 645.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 7357533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DAG1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d9ADSd292d42Xysjc5R4",
      "originalText": "DAG1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1282159436,
      "isDeleted": false,
      "id": "raEOhlZcJJqsjKcE6lunK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 1014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 761424211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z2kNp_PQNnvYDSWLeivIg",
          "type": "arrow"
        },
        {
          "id": "5HBD0MKB2lv5_016Ha1Jl",
          "type": "arrow"
        },
        {
          "id": "-XBe5IzlpQO6M8VyuUQkO",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNewsOperatorToGCS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TabNewsOperatorToGCS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 639399796,
      "isDeleted": false,
      "id": "kRNXkkfzJBhapIzhwffBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 84,
      "seed": 565736733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPV13JuwYiPspZHuttApt"
        },
        {
          "id": "IDZQAtt9GCUsIYEmklCaA",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 832563660,
      "isDeleted": false,
      "id": "tPV13JuwYiPspZHuttApt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.484375,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 754423165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRNXkkfzJBhapIzhwffBL",
      "originalText": "TabNews",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 671443188,
      "isDeleted": false,
      "id": "wrgpLNSeqvf1qP3kia4C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 84,
      "seed": 107677779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxBQtXEpINtEOqZ03y293"
        },
        {
          "id": "qYWQfk4CB3e95Re1Sy6Dp",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1410912332,
      "isDeleted": false,
      "id": "gxBQtXEpINtEOqZ03y293",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.421875,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 455902707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrgpLNSeqvf1qP3kia4C4",
      "originalText": "GCS",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 852765300,
      "isDeleted": false,
      "id": "XZLZ7njAHe6dk29nqz95V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 88,
      "seed": 915491187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmhFdI2r0PwtkD9615_cQ"
        },
        {
          "id": "nu9UlvvgbXT2FmqweP_dX",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 867231436,
      "isDeleted": false,
      "id": "dmhFdI2r0PwtkD9615_cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.84375,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 835057021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scooby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZLZ7njAHe6dk29nqz95V",
      "originalText": "Scooby",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1229896692,
      "isDeleted": false,
      "id": "ft7s0Pb4sgC0P0rQg77Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.109375,
      "y": 1015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 2082923859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JFaieHJcW6C6CVpeqpZjE",
          "type": "arrow"
        },
        {
          "id": "QdAhCS0fgDnIlWsmggfTx",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScoobyOperatorToCSG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoobyOperatorToCSG",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1157770572,
      "isDeleted": false,
      "id": "N9jGkcxAZKdsgXv8FiFWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 959681939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HBD0MKB2lv5_016Ha1Jl",
          "type": "arrow"
        },
        {
          "id": "IDZQAtt9GCUsIYEmklCaA",
          "type": "arrow"
        },
        {
          "id": "eHo3eS_aPZq0G4mGaL90x",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNewsHook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TabNewsHook",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 628825460,
      "isDeleted": false,
      "id": "z2kNp_PQNnvYDSWLeivIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8186689287521,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.265453064148744,
      "height": 302,
      "seed": 1630727795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2d9ADSd292d42Xysjc5R4",
        "focus": -0.16448127556907582,
        "gap": 7
      },
      "endBinding": {
        "elementId": "raEOhlZcJJqsjKcE6lunK",
        "focus": -0.5838420027603618,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.265453064148744,
          302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1499898828,
      "isDeleted": false,
      "id": "5HBD0MKB2lv5_016Ha1Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4306310164162,
      "y": 1011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.85890923205523,
      "height": 209,
      "seed": 1821025597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raEOhlZcJJqsjKcE6lunK",
        "focus": 0.11764111885287287,
        "gap": 3
      },
      "endBinding": {
        "elementId": "N9jGkcxAZKdsgXv8FiFWR",
        "focus": -0.17501913638614974,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.85890923205523,
          -209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1352617716,
      "isDeleted": false,
      "id": "IDZQAtt9GCUsIYEmklCaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6733708122343,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1809051480008748,
      "height": 63,
      "seed": 1869816915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9jGkcxAZKdsgXv8FiFWR",
        "focus": 0.27148025263021436,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kRNXkkfzJBhapIzhwffBL",
        "focus": -0.37227031916268255,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1809051480008748,
          -63
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 116935244,
      "isDeleted": false,
      "id": "TFL0I4IetqXKMFQy0D1tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.546875,
      "y": 786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 870288797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-XBe5IzlpQO6M8VyuUQkO",
          "type": "arrow"
        },
        {
          "id": "qYWQfk4CB3e95Re1Sy6Dp",
          "type": "arrow"
        },
        {
          "id": "QdAhCS0fgDnIlWsmggfTx",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCSHook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCSHook",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 994136180,
      "isDeleted": false,
      "id": "-XBe5IzlpQO6M8VyuUQkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3712963509433,
      "y": 1011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9223603629414,
      "height": 192,
      "seed": 768542365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raEOhlZcJJqsjKcE6lunK",
        "focus": 0.40698117745048007,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TFL0I4IetqXKMFQy0D1tS",
        "focus": 0.01307846723786908,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.9223603629414,
          -192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 277946572,
      "isDeleted": false,
      "id": "qYWQfk4CB3e95Re1Sy6Dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.874917968683,
      "y": 778.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.859027955489296,
      "height": 67.00000000000011,
      "seed": 2142597555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFL0I4IetqXKMFQy0D1tS",
        "focus": -0.3245193098863195,
        "gap": 8
      },
      "endBinding": {
        "elementId": "wrgpLNSeqvf1qP3kia4C4",
        "focus": -0.39121465841524083,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          23.859027955489296,
          -67.00000000000011
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1428627956,
      "isDeleted": false,
      "id": "ZZnaWcoVGhrZ_8SMapOTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 166413533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JFaieHJcW6C6CVpeqpZjE",
          "type": "arrow"
        },
        {
          "id": "nu9UlvvgbXT2FmqweP_dX",
          "type": "arrow"
        }
      ],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScoobyHook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoobyHook",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1305159500,
      "isDeleted": false,
      "id": "JFaieHJcW6C6CVpeqpZjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2821627173522,
      "y": 1012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.77760002665582,
      "height": 200,
      "seed": 1914061331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ft7s0Pb4sgC0P0rQg77Pd",
        "focus": 0.2937563971340839,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZZnaWcoVGhrZ_8SMapOTM",
        "focus": 0.10614397065566254,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -172.77760002665582,
          -200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 626443124,
      "isDeleted": false,
      "id": "nu9UlvvgbXT2FmqweP_dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8513308720876,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5783422535353111,
      "height": 73,
      "seed": 1720000285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZZnaWcoVGhrZ_8SMapOTM",
        "focus": 0.15350715620864205,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XZLZ7njAHe6dk29nqz95V",
        "focus": 0.35628415300546445,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5783422535353111,
          -73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 318791116,
      "isDeleted": false,
      "id": "QdAhCS0fgDnIlWsmggfTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.654078647195,
      "y": 1011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.05771169392335,
      "height": 199,
      "seed": 485853011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ft7s0Pb4sgC0P0rQg77Pd",
        "focus": 0.3163802181342639,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TFL0I4IetqXKMFQy0D1tS",
        "focus": 0.045169565256388405,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -294.05771169392335,
          -199
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1645622516,
      "isDeleted": false,
      "id": "wKW4El7UFlEoautr71O20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 81436947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ynzx95JJ7mH2O96rRnUG_",
          "type": "arrow"
        },
        {
          "id": "Zi2EueDlUCChlinaSqOyH",
          "type": "arrow"
        }
      ],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S3Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3Hook",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 424330316,
      "isDeleted": false,
      "id": "JepW40lXGJVpn75LXBi4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.109375,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 342129523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eHo3eS_aPZq0G4mGaL90x",
          "type": "arrow"
        },
        {
          "id": "Ynzx95JJ7mH2O96rRnUG_",
          "type": "arrow"
        }
      ],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TabNewsOperatorToS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TabNewsOperatorToS3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 149649012,
      "isDeleted": false,
      "id": "eHo3eS_aPZq0G4mGaL90x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0306453445903,
      "y": 1009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.43875555973295,
      "height": 206,
      "seed": 1502881363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JepW40lXGJVpn75LXBi4S",
        "focus": 0.09623442027753536,
        "gap": 4
      },
      "endBinding": {
        "elementId": "N9jGkcxAZKdsgXv8FiFWR",
        "focus": -0.1795118023929734,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -167.43875555973295,
          -206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1719950028,
      "isDeleted": false,
      "id": "Ynzx95JJ7mH2O96rRnUG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.666457458293,
      "y": 1009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.8887151773638,
      "height": 180,
      "seed": 896733661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JepW40lXGJVpn75LXBi4S",
        "focus": -0.1479733294958507,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wKW4El7UFlEoautr71O20",
        "focus": -0.2375093301905323,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.8887151773638,
          -180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1989969908,
      "isDeleted": false,
      "id": "DG2VniK6d9T6Thb9giGiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 88,
      "seed": 419811987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVVe_VmNP8DfV2AHxA0l1"
        },
        {
          "id": "Zi2EueDlUCChlinaSqOyH",
          "type": "arrow"
        }
      ],
      "updated": 1712184197029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 893854028,
      "isDeleted": false,
      "id": "yVVe_VmNP8DfV2AHxA0l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.28125,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 477366323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DG2VniK6d9T6Thb9giGiM",
      "originalText": "S3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2133813620,
      "isDeleted": false,
      "id": "Zi2EueDlUCChlinaSqOyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2036268471891,
      "y": 787.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.837952500075744,
      "height": 72.3125,
      "seed": 1846739923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wKW4El7UFlEoautr71O20",
        "focus": 0.07639649031361308,
        "gap": 6.6875
      },
      "endBinding": {
        "elementId": "DG2VniK6d9T6Thb9giGiM",
        "focus": -0.7120253164556962,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.837952500075744,
          -72.3125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1559041996,
      "isDeleted": false,
      "id": "WlbDKLtfnpFt_B2hipIbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 127,
      "seed": 1351765261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "78GAAPtnjuLKlbiMHA6WC"
        },
        {
          "id": "kvl8ASzS3UaDPqZLf_FWb",
          "type": "arrow"
        },
        {
          "id": "GYu6KJquYXK4AWj9nRT4N",
          "type": "arrow"
        }
      ],
      "updated": 1712184197029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 99228404,
      "isDeleted": false,
      "id": "78GAAPtnjuLKlbiMHA6WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1875,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 272573293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JSONFileHook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlbDKLtfnpFt_B2hipIbL",
      "originalText": "JSONFileHook",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 965754444,
      "isDeleted": false,
      "id": "kvl8ASzS3UaDPqZLf_FWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0323858091876,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.60135958493652,
      "height": 94,
      "seed": 1004484323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPmjBiMBU44mXTOuWRs6q",
        "focus": 0.6190870510299141,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "WlbDKLtfnpFt_B2hipIbL",
        "focus": 0.4861602497398542,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.60135958493652,
          94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 357735540,
      "isDeleted": false,
      "id": "GYu6KJquYXK4AWj9nRT4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5000000000001,
      "y": 474.11372181826437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 6.275750395906812,
      "seed": 294851011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atkk42E8VvOcVsFFsuoAv",
        "focus": 0.0836783988957902,
        "gap": 28.5
      },
      "endBinding": {
        "elementId": "WlbDKLtfnpFt_B2hipIbL",
        "focus": 0.13250517598343683,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -6.275750395906812
        ]
      ]
    },
    {
      "id": "XV-51leod2wv5s2RJbQTa",
      "type": "rectangle",
      "x": 597.2142857142853,
      "y": 1754.6428571428576,
      "width": 1147.142857142857,
      "height": 588.5714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166336884,
      "version": 132,
      "versionNonce": 336237772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184197029,
      "link": null,
      "locked": false
    },
    {
      "id": "-y5i0AeCwuSH24Csof_1r",
      "type": "text",
      "x": 1474.3571428571427,
      "y": 1716.0714285714291,
      "width": 98.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279745612,
      "version": 26,
      "versionNonce": 1999564276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "text": "data lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data lake",
      "lineHeight": 1.25
    },
    {
      "id": "wUbcP-5tJMHdXWtdkWuke",
      "type": "text",
      "x": 458.6428571428571,
      "y": 1788.928571428572,
      "width": 108.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037869900,
      "version": 69,
      "versionNonce": 502542924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "text": "estruturas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "estruturas",
      "lineHeight": 1.25
    },
    {
      "id": "YfXOC31z6EJQGLfqZIeOt",
      "type": "text",
      "x": 430.07142857142856,
      "y": 1826.0714285714294,
      "width": 155.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219128908,
      "version": 32,
      "versionNonce": 274196596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "text": "semi-estruturas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "semi-estruturas",
      "lineHeight": 1.25
    },
    {
      "id": "uI8MHa4Fss9OzLXOnfauZ",
      "type": "text",
      "x": 412.92857142857156,
      "y": 1867.5000000000002,
      "width": 166.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999689716,
      "version": 51,
      "versionNonce": 802162892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184197029,
      "link": null,
      "locked": false,
      "text": "desestruturadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "desestruturadas",
      "lineHeight": 1.25
    },
    {
      "id": "qi07rTE09EpF2hl6qF2ZE",
      "type": "rectangle",
      "x": 661.5000000000005,
      "y": 1940.3571428571422,
      "width": 431.42857142857133,
      "height": 374.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563223412,
      "version": 90,
      "versionNonce": 396668532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184541380,
      "link": null,
      "locked": false
    },
    {
      "id": "rXE52zqJaZadPCKnX3w46",
      "type": "text",
      "x": 1018.6428571428576,
      "y": 1897.499999999999,
      "width": 34.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116577740,
      "version": 28,
      "versionNonce": 135480652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184544356,
      "link": null,
      "locked": false,
      "text": "raw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "raw",
      "lineHeight": 1.25
    },
    {
      "id": "9LB73zE1IYst-4ylYUOu5",
      "type": "rectangle",
      "x": 700.071428571429,
      "y": 1988.9285714285706,
      "width": 105.71428571428567,
      "height": 77.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092540108,
      "version": 22,
      "versionNonce": 1540220020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-7Fis6nvGpnb-i69dMFG"
        }
      ],
      "updated": 1712184520423,
      "link": null,
      "locked": false
    },
    {
      "id": "E-7Fis6nvGpnb-i69dMFG",
      "type": "text",
      "x": 737.2485863821851,
      "y": 2014.999999999999,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586787916,
      "version": 4,
      "versionNonce": 1150159476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184521316,
      "link": null,
      "locked": false,
      "text": "csv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9LB73zE1IYst-4ylYUOu5",
      "originalText": "csv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1571526388,
      "isDeleted": false,
      "id": "4HRHwSUZB496oUtuFeM-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2142857142863,
      "y": 1984.6428571428564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428567,
      "height": 77.14285714285688,
      "seed": 1414038348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5KoK_dP1C3w0ekJrR25r"
        }
      ],
      "updated": 1712184517336,
      "link": null,
      "locked": false
    },
    {
      "id": "X5KoK_dP1C3w0ekJrR25r",
      "type": "text",
      "x": 861.1514456612729,
      "y": 2010.7142857142849,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424270796,
      "version": 5,
      "versionNonce": 2102050420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184518287,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4HRHwSUZB496oUtuFeM-j",
      "originalText": "json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 45747020,
      "isDeleted": false,
      "id": "lpKnCg3GZ_03VsrIuTjqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.785714285715,
      "y": 1983.214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428567,
      "height": 77.14285714285688,
      "seed": 822816884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cen2r-L18QxhEzrBOeNlr"
        }
      ],
      "updated": 1712184523909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1894819532,
      "isDeleted": false,
      "id": "cen2r-L18QxhEzrBOeNlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4828916277211,
      "y": 2009.2857142857135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 25,
      "seed": 917832180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184527924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parquet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpKnCg3GZ_03VsrIuTjqB",
      "originalText": "parquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 694128588,
      "isDeleted": false,
      "id": "MpAya7ZIqfVjSxa2Ab_h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9285714285717,
      "y": 2106.0714285714275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428567,
      "height": 77.14285714285688,
      "seed": 1341186252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvggeQm6gAGuPvmGSwV7N"
        }
      ],
      "updated": 1712184533824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1089713740,
      "isDeleted": false,
      "id": "lvggeQm6gAGuPvmGSwV7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6257487705777,
      "y": 2132.142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 25,
      "seed": 187885388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712184533824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parquet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpAya7ZIqfVjSxa2Ab_h3",
      "originalText": "parquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 439301364,
      "isDeleted": false,
      "id": "dIPp9VAF3XFt0C8ZVbubm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6428571428578,
      "y": 1933.2142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.42857142857133,
      "height": 374.28571428571433,
      "seed": 348948980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712184554939,
      "link": null,
      "locked": false
    },
    {
      "id": "NWMp31g3yxmTO9jTzVuvi",
      "type": "text",
      "x": 1452.9285714285718,
      "y": 1898.9285714285704,
      "width": 75.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360587596,
      "version": 19,
      "versionNonce": 1097270092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184561665,
      "link": null,
      "locked": false,
      "text": "trusted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trusted",
      "lineHeight": 1.25
    },
    {
      "id": "POOM5dB1M4jCDrNpdvuPe",
      "type": "rectangle",
      "x": 1154.3571428571431,
      "y": 1973.214285714285,
      "width": 148.57142857142867,
      "height": 68.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981389044,
      "version": 43,
      "versionNonce": 1929549388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8FbQ21nT_m7NFRHuWk-w"
        },
        {
          "id": "EPOx-hMIyVg-fGqZFcNvn",
          "type": "arrow"
        }
      ],
      "updated": 1712184603456,
      "link": null,
      "locked": false
    },
    {
      "id": "n8FbQ21nT_m7NFRHuWk-w",
      "type": "text",
      "x": 1164.3829236711777,
      "y": 1982.4999999999993,
      "width": 128.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927740108,
      "version": 18,
      "versionNonce": 494005452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184603456,
      "link": null,
      "locked": false,
      "text": "table_sistem\na_a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "POOM5dB1M4jCDrNpdvuPe",
      "originalText": "table_sistema_a",
      "lineHeight": 1.25
    },
    {
      "id": "EPOx-hMIyVg-fGqZFcNvn",
      "type": "arrow",
      "x": 1054.3571428571433,
      "y": 2043.2142857142853,
      "width": 95.71428571428555,
      "height": 39.405339805825406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491375220,
      "version": 60,
      "versionNonce": 988789964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184606641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428555,
          -39.405339805825406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "POOM5dB1M4jCDrNpdvuPe",
        "focus": 0.5555618492959429,
        "gap": 4.285714285714107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-K4RheUIB8jHm0nVADRCh",
      "type": "rectangle",
      "x": 1435.7857142857147,
      "y": 1888.9285714285706,
      "width": 125.71428571428578,
      "height": 47.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862452172,
      "version": 19,
      "versionNonce": 1082646220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184632430,
      "link": null,
      "locked": false
    },
    {
      "id": "gDNYfP3sq3ayEy67KqIaR",
      "type": "text",
      "x": 1400.0714285714291,
      "y": 2393.214285714285,
      "width": 121.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205137228,
      "version": 23,
      "versionNonce": 903186636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLJc75uTGNDftU0bhwALz",
          "type": "arrow"
        }
      ],
      "updated": 1712184650423,
      "link": null,
      "locked": false,
      "text": "Query Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query Engine",
      "lineHeight": 1.25
    },
    {
      "id": "LLJc75uTGNDftU0bhwALz",
      "type": "arrow",
      "x": 1460.071428571429,
      "y": 2383.214285714285,
      "width": 175.71428571428578,
      "height": 349.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556056436,
      "version": 75,
      "versionNonce": 1453961804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184650423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.71428571428578,
          -349.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDNYfP3sq3ayEy67KqIaR",
        "focus": 0.15407124267004235,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3s68tSdhA-POxkdjYpiIS",
      "type": "rectangle",
      "x": 1592.9285714285718,
      "y": 1943.2142857142853,
      "width": 147.1428571428571,
      "height": 347.1428571428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661357300,
      "version": 66,
      "versionNonce": 1690001140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184708316,
      "link": null,
      "locked": false
    },
    {
      "id": "xA-3Zy2AfQnPTLgzWJfJv",
      "type": "text",
      "x": 1662.9285714285718,
      "y": 1907.4999999999993,
      "width": 65.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925413620,
      "version": 8,
      "versionNonce": 1059362252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712184675136,
      "link": null,
      "locked": false,
      "text": "refined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "refined",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}